plugins {
	id "application"
	id "checkstyle"
}

mainClassName = "org.bool.lunch.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

checkstyle {
	configDir file("${rootDir}/gradle/config/checkstyle")
	toolVersion "8.30"
}

repositories {
	mavenCentral()
	maven {
		url 'https://dl.bintray.com/boolivar/java'
	}
}

dependencies {
	ext["jUnitVersion"] = "5.6.0"
	ext["akkaVersion"] = "2.6.3"
	
	implementation "org.apache.commons:commons-lang3:3.9"
	implementation "org.bool.jpid:jpid-utils:1.0.1"
	implementation "com.esotericsoftware.yamlbeans:yamlbeans:1.13"
	implementation "org.slf4j:slf4j-api:1.7.30"
	implementation "com.lightbend.akka.management:akka-management-cluster-http_2.13:1.0.5"
	implementation "com.typesafe.akka:akka-cluster-typed_2.13:${akkaVersion}"
	implementation "com.typesafe.akka:akka-serialization-jackson_2.13:${akkaVersion}"
	
	runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

	runtimeOnly ("org.apache.kafka:kafka_2.12:1.0.0") {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}
	runtimeOnly ("org.apache.zookeeper:zookeeper:3.4.10") {
		exclude group: "org.slf4j", module: "slf4j-log4j12" 
	}

	testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
	
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}
