plugins {
	id "java-library-conventions"
}

ext.moduleName = "org.bool.lunch.core"

jar {
	manifest {
		attributes("Automatic-Module-Name": moduleName)
		attributes("Add-Opens": "java.base/jdk.internal.loader=$moduleName")
	}
}

test {
	jvmArgs = ["--add-opens", "java.base/jdk.internal.loader=ALL-UNNAMED"]
}

dependencies {
	api "org.slf4j:slf4j-api"
	api "com.esotericsoftware.yamlbeans:yamlbeans"

	implementation "com.hierynomus:sshj"
	implementation "commons-io:commons-io"
	implementation "org.apache.commons:commons-lang3"
}
