akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]

	actor {
		provider = "cluster"

		serializers {
			jackson-serializer = "org.bool.lunch.akka.serialization.JacksonSerializer"
		}
		serialization-bindings {
			"org.bool.lunch.Command" = jackson-serializer
		}
	}
}