akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]

	actor {
		provider = "cluster"

		serializers {
			jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
			jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
		}
		serialization-bindings {
			"org.bool.lunch.Command" = jackson-json
		}
	}
}