plugins {
	id "java-library-conventions"
}

dependencies {
	implementation project(":lunch-core")
	implementation "commons-io:commons-io"
	implementation "io.scalecube:scalecube-services-bytebuf-codec"
	implementation "io.scalecube:scalecube-services-discovery"
	implementation "io.scalecube:scalecube-services-gateway-netty"
	implementation "io.scalecube:scalecube-services-transport-jackson"
	implementation "io.scalecube:scalecube-services-transport-rsocket"
	implementation "io.scalecube:scalecube-services"
	implementation "org.apache.commons:commons-lang3"

	runtimeOnly "ch.qos.logback:logback-classic"
}