plugins {
	id "java-library-conventions"
	id "org.springframework.boot" version "3.3.0"
}

jar {
	enabled = false
}

bootJar {
	dependsOn jar
	manifest {
		attributes("Automatic-Module-Name": "org.bool.lunch.core")
		attributes("Add-Opens": "java.base/jdk.internal.loader=org.bool.lunch.core")
	}
}

dependencies {
	implementation project(":lunch-core")
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "com.typesafe.akka:akka-cluster-typed_$scalaVersion"
	implementation "commons-io:commons-io"
	implementation "io.projectreactor.netty:reactor-netty"
	implementation "org.apache.commons:commons-lang3"

	testImplementation "com.typesafe.akka:akka-actor-testkit-typed_$scalaVersion"

	runtimeOnly "ch.qos.logback:logback-classic"
	runtimeOnly "com.typesafe.akka:akka-serialization-jackson_$scalaVersion"
}
