plugins {
	id "groovy-gradle-plugin"
}

repositories {
	gradlePluginPortal()
}

dependencies {
	implementation "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.14"
	implementation "io.freefair.gradle:lombok-plugin:9.1.0"
	implementation "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.11.3"
}